AppSimplesWPF/MainWindow.xaml

<Window x:Class="AppSimplesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSimplesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMC APP.jpeg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19.*"/>
            <RowDefinition Height="10.*"/>

        </Grid.RowDefinitions>



        <StackPanel Grid.Column="0" Grid.Row="1" Margin="70" >
            <Label Content="Altura:" FontFamily="Caladea" FontSize="36" Margin="0" HorizontalAlignment="right" Height="45" Width="183" />
            <TextBox x:Name="txtAltura" FontSize="20" Height="35" Width="90" Background="White" Margin="0" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="70">
            <Label Content="Peso:" FontFamily="Caladea" FontSize="36" Margin="0" Width="98" Height="45"/>
            <TextBox x:Name="txtPeso" FontSize="20" Height="35" Width="90" Background="White" Margin="0"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Width="NaN" Grid.RowSpan="3" Margin="0,7,0,137">
            <Button x:Name="cacularbt" Content="Calcular" Margin="300,220,300,0" Grid.Row="1" 
                FontSize="30" Click="btCalcular" Height="49" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin ="125,22,5,32" Width="NaN" >
            <Label Content="IMC:" FontFamily="Caladea" FontSize="36" Width="88" Height="43" Margin ="185,0,0,0"/>
            <Label Content="Classificação:" FontFamily="Caladea" FontSize="36" Width="222" Height="50" Margin ="50,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin ="0,20,174,31" Width="NaN" Height="NaN" Grid.Column="1"  >
            <TextBlock x:Name="tbkResultado" FontSize="18" Background="#FFDBFFF6" Height="33" Width="209" Margin="2,12,2,10" ></TextBlock>
            <TextBlock x:Name="tbkClassificacao" FontSize="18" Height="33" Width="211" Background="#FFDBFFF6" />
        </StackPanel>










    </Grid>
</Window>
